medium 	 AK10LCTRIMF5R20	 pt200  	 tau21   	 77 	 87 	 LEFT 	0.32
medium 	 AK10LCTRIMF5R20	 pt200  	 c2beta1 	 77 	 87 	 LEFT 	0.184
medium 	 AK10LCTRIMF5R20	 pt200  	 d2beta1 	 77 	 87 	 LEFT 	1.1
medium 	 AK10LCTRIMF5R20	 pt350  	 tau21   	 75 	 87 	 LEFT 	0.37
medium 	 AK10LCTRIMF5R20	 pt350  	 c2beta1 	 75 	 87 	 LEFT 	0.132
medium 	 AK10LCTRIMF5R20	 pt350  	 d2beta1 	 75 	 87 	 LEFT 	1.25
medium 	 AK10LCTRIMF5R20	 pt500  	 tau21   	 79 	 89 	 LEFT 	0.41
medium 	 AK10LCTRIMF5R20	 pt500  	 c2beta1 	 79 	 89 	 LEFT 	0.102
medium 	 AK10LCTRIMF5R20	 pt500  	 d2beta1 	 79 	 89 	 LEFT 	1.4
medium 	 AK10LCTRIMF5R20	 pt1000 	 tau21   	 85 	 99 	 LEFT 	0.45
medium 	 AK10LCTRIMF5R20	 pt1000 	 c2beta1 	 85 	 99 	 LEFT 	0.069
medium 	 AK10LCTRIMF5R20	 pt1000 	 d2beta1 	 85 	 99 	 LEFT 	1.7
medium 	 AK10LCTRIMF5R20	 pt1500 	 tau21   	 95 	 107 	 LEFT 	0.4
medium 	 AK10LCTRIMF5R20	 pt1500 	 c2beta1 	 95 	 107 	 LEFT 	0.054
medium 	 AK10LCTRIMF5R20	 pt1500 	 d2beta1 	 95 	 107 	 LEFT 	1.9
medium 	 AK10LCTRIMF5R30	 pt200  	 tau21   	 83 	 101 	 LEFT 	0.39
medium 	 AK10LCTRIMF5R30	 pt200  	 c2beta1 	 83 	 101 	 LEFT 	0.236
medium 	 AK10LCTRIMF5R30	 pt200  	 d2beta1 	 83 	 101 	 LEFT 	1.3
medium 	 AK10LCTRIMF5R30	 pt350  	 tau21   	 81 	 93 	 LEFT 	0.41
medium 	 AK10LCTRIMF5R30	 pt350  	 c2beta1 	 81 	 93 	 LEFT 	0.156
medium 	 AK10LCTRIMF5R30	 pt350  	 d2beta1 	 81 	 93 	 LEFT 	1.4
medium 	 AK10LCTRIMF5R30	 pt500  	 tau21   	 83 	 95 	 LEFT 	0.44
medium 	 AK10LCTRIMF5R30	 pt500  	 c2beta1 	 83 	 95 	 LEFT 	0.12
medium 	 AK10LCTRIMF5R30	 pt500  	 d2beta1 	 83 	 95 	 LEFT 	1.55
medium 	 AK10LCTRIMF5R30	 pt1000 	 tau21   	 91 	 105 	 LEFT 	0.46
medium 	 AK10LCTRIMF5R30	 pt1000 	 c2beta1 	 91 	 105 	 LEFT 	0.084
medium 	 AK10LCTRIMF5R30	 pt1000 	 d2beta1 	 91 	 105 	 LEFT 	2
medium 	 AK10LCTRIMF5R30	 pt1500 	 tau21   	 99 	 119 	 LEFT 	0.43
medium 	 AK10LCTRIMF5R30	 pt1500 	 c2beta1 	 99 	 119 	 LEFT 	0.069
medium 	 AK10LCTRIMF5R30	 pt1500 	 d2beta1 	 99 	 119 	 LEFT 	2.3
medium 	 CA10LCPRUNR50Z15	 pt200  	 tau21   	 83 	 123 	 LEFT 	0.41
medium 	 CA10LCPRUNR50Z15	 pt200  	 c2beta1 	 83 	 123 	 LEFT 	0.244
medium 	 CA10LCPRUNR50Z15	 pt200  	 d2beta1 	 83 	 123 	 LEFT 	1.35
medium 	 CA10LCPRUNR50Z15	 pt350  	 tau21   	 81 	 95 	 LEFT 	0.38
medium 	 CA10LCPRUNR50Z15	 pt350  	 c2beta1 	 81 	 95 	 LEFT 	0.136
medium 	 CA10LCPRUNR50Z15	 pt350  	 d2beta1 	 81 	 95 	 LEFT 	1.25
medium 	 CA10LCPRUNR50Z15	 pt500  	 tau21   	 81 	 93 	 LEFT 	0.4
medium 	 CA10LCPRUNR50Z15	 pt500  	 c2beta1 	 81 	 93 	 LEFT 	0.099
medium 	 CA10LCPRUNR50Z15	 pt500  	 d2beta1 	 81 	 93 	 LEFT 	1.3
medium 	 CA10LCPRUNR50Z15	 pt1000 	 tau21   	 81 	 93 	 LEFT 	0.39
medium 	 CA10LCPRUNR50Z15	 pt1000 	 c2beta1 	 81 	 93 	 LEFT 	0.054
medium 	 CA10LCPRUNR50Z15	 pt1000 	 d2beta1 	 81 	 93 	 LEFT 	1.4
medium 	 CA10LCPRUNR50Z15	 pt1500 	 tau21   	 83 	 99 	 LEFT 	0.34
medium 	 CA10LCPRUNR50Z15	 pt1500 	 c2beta1 	 83 	 99 	 LEFT 	0.039
medium 	 CA10LCPRUNR50Z15	 pt1500 	 d2beta1 	 83 	 99 	 LEFT 	1.4
medium 	 CA12LCBDRSM100R30Y15	 pt200  	 tau21   	 81 	 99 	 LEFT 	0.35
medium 	 CA12LCBDRSM100R30Y15	 pt200  	 c2beta1 	 81 	 99 	 LEFT 	0.224
medium 	 CA12LCBDRSM100R30Y15	 pt200  	 d2beta1 	 81 	 99 	 LEFT 	1.2
medium 	 CA12LCBDRSM100R30Y15	 pt350  	 tau21   	 81 	 95 	 LEFT 	0.37
medium 	 CA12LCBDRSM100R30Y15	 pt350  	 c2beta1 	 81 	 95 	 LEFT 	0.144
medium 	 CA12LCBDRSM100R30Y15	 pt350  	 d2beta1 	 81 	 95 	 LEFT 	1.25
medium 	 CA12LCBDRSM100R30Y15	 pt500  	 tau21   	 81 	 93 	 LEFT 	0.38
medium 	 CA12LCBDRSM100R30Y15	 pt500  	 c2beta1 	 81 	 93 	 LEFT 	0.099
medium 	 CA12LCBDRSM100R30Y15	 pt500  	 d2beta1 	 81 	 93 	 LEFT 	1.25
medium 	 CA12LCBDRSM100R30Y15	 pt1000 	 tau21   	 81 	 93 	 LEFT 	0.34
medium 	 CA12LCBDRSM100R30Y15	 pt1000 	 c2beta1 	 81 	 93 	 LEFT 	0.048
medium 	 CA12LCBDRSM100R30Y15	 pt1000 	 d2beta1 	 81 	 93 	 LEFT 	1.2
medium 	 CA12LCBDRSM100R30Y15	 pt1500 	 tau21   	 73 	 97 	 LEFT 	0.26
medium 	 CA12LCBDRSM100R30Y15	 pt1500 	 c2beta1 	 73 	 97 	 LEFT 	0.024
medium 	 CA12LCBDRSM100R30Y15	 pt1500 	 d2beta1 	 73 	 97 	 LEFT 	1
tight 	 AK10LCTRIMF5R20	 pt200  	 tau21   	 77 	 87 	 LEFT 	0.32
tight 	 AK10LCTRIMF5R20	 pt200  	 c2beta1 	 77 	 87 	 LEFT 	0.184
tight 	 AK10LCTRIMF5R20	 pt200  	 d2beta1 	 77 	 87 	 LEFT 	1.1
tight 	 AK10LCTRIMF5R20	 pt350  	 tau21   	 75 	 87 	 LEFT 	0.37
tight 	 AK10LCTRIMF5R20	 pt350  	 c2beta1 	 75 	 87 	 LEFT 	0.132
tight 	 AK10LCTRIMF5R20	 pt350  	 d2beta1 	 75 	 87 	 LEFT 	1.25
tight 	 AK10LCTRIMF5R20	 pt500  	 tau21   	 79 	 89 	 LEFT 	0.41
tight 	 AK10LCTRIMF5R20	 pt500  	 c2beta1 	 79 	 89 	 LEFT 	0.102
tight 	 AK10LCTRIMF5R20	 pt500  	 d2beta1 	 79 	 89 	 LEFT 	1.4
tight 	 AK10LCTRIMF5R20	 pt1000 	 tau21   	 85 	 99 	 LEFT 	0.45
tight 	 AK10LCTRIMF5R20	 pt1000 	 c2beta1 	 85 	 99 	 LEFT 	0.069
tight 	 AK10LCTRIMF5R20	 pt1000 	 d2beta1 	 85 	 99 	 LEFT 	1.7
tight 	 AK10LCTRIMF5R20	 pt1500 	 tau21   	 95 	 107 	 LEFT 	0.4
tight 	 AK10LCTRIMF5R20	 pt1500 	 c2beta1 	 95 	 107 	 LEFT 	0.054
tight 	 AK10LCTRIMF5R20	 pt1500 	 d2beta1 	 95 	 107 	 LEFT 	1.9
tight 	 AK10LCTRIMF5R30	 pt200  	 tau21   	 83 	 101 	 LEFT 	0.39
tight 	 AK10LCTRIMF5R30	 pt200  	 c2beta1 	 83 	 101 	 LEFT 	0.236
tight 	 AK10LCTRIMF5R30	 pt200  	 d2beta1 	 83 	 101 	 LEFT 	1.3
tight 	 AK10LCTRIMF5R30	 pt350  	 tau21   	 81 	 93 	 LEFT 	0.41
tight 	 AK10LCTRIMF5R30	 pt350  	 c2beta1 	 81 	 93 	 LEFT 	0.156
tight 	 AK10LCTRIMF5R30	 pt350  	 d2beta1 	 81 	 93 	 LEFT 	1.4
tight 	 AK10LCTRIMF5R30	 pt500  	 tau21   	 83 	 95 	 LEFT 	0.44
tight 	 AK10LCTRIMF5R30	 pt500  	 c2beta1 	 83 	 95 	 LEFT 	0.12
tight 	 AK10LCTRIMF5R30	 pt500  	 d2beta1 	 83 	 95 	 LEFT 	1.55
tight 	 AK10LCTRIMF5R30	 pt1000 	 tau21   	 91 	 105 	 LEFT 	0.46
tight 	 AK10LCTRIMF5R30	 pt1000 	 c2beta1 	 91 	 105 	 LEFT 	0.084
tight 	 AK10LCTRIMF5R30	 pt1000 	 d2beta1 	 91 	 105 	 LEFT 	2
tight 	 AK10LCTRIMF5R30	 pt1500 	 tau21   	 99 	 119 	 LEFT 	0.43
tight 	 AK10LCTRIMF5R30	 pt1500 	 c2beta1 	 99 	 119 	 LEFT 	0.069
tight 	 AK10LCTRIMF5R30	 pt1500 	 d2beta1 	 99 	 119 	 LEFT 	2.3
tight 	 CA10LCPRUNR50Z15	 pt200  	 tau21   	 83 	 123 	 LEFT 	0.41
tight 	 CA10LCPRUNR50Z15	 pt200  	 c2beta1 	 83 	 123 	 LEFT 	0.244
tight 	 CA10LCPRUNR50Z15	 pt200  	 d2beta1 	 83 	 123 	 LEFT 	1.35
tight 	 CA10LCPRUNR50Z15	 pt350  	 tau21   	 81 	 95 	 LEFT 	0.38
tight 	 CA10LCPRUNR50Z15	 pt350  	 c2beta1 	 81 	 95 	 LEFT 	0.136
tight 	 CA10LCPRUNR50Z15	 pt350  	 d2beta1 	 81 	 95 	 LEFT 	1.25
tight 	 CA10LCPRUNR50Z15	 pt500  	 tau21   	 81 	 93 	 LEFT 	0.4
tight 	 CA10LCPRUNR50Z15	 pt500  	 c2beta1 	 81 	 93 	 LEFT 	0.099
tight 	 CA10LCPRUNR50Z15	 pt500  	 d2beta1 	 81 	 93 	 LEFT 	1.3
tight 	 CA10LCPRUNR50Z15	 pt1000 	 tau21   	 81 	 93 	 LEFT 	0.39
tight 	 CA10LCPRUNR50Z15	 pt1000 	 c2beta1 	 81 	 93 	 LEFT 	0.054
tight 	 CA10LCPRUNR50Z15	 pt1000 	 d2beta1 	 81 	 93 	 LEFT 	1.4
tight 	 CA10LCPRUNR50Z15	 pt1500 	 tau21   	 83 	 99 	 LEFT 	0.34
tight 	 CA10LCPRUNR50Z15	 pt1500 	 c2beta1 	 83 	 99 	 LEFT 	0.039
tight 	 CA10LCPRUNR50Z15	 pt1500 	 d2beta1 	 83 	 99 	 LEFT 	1.4
tight 	 CA12LCBDRSM100R30Y15	 pt200  	 tau21   	 81 	 99 	 LEFT 	0.35
tight 	 CA12LCBDRSM100R30Y15	 pt200  	 c2beta1 	 81 	 99 	 LEFT 	0.224
tight 	 CA12LCBDRSM100R30Y15	 pt200  	 d2beta1 	 81 	 99 	 LEFT 	1.2
tight 	 CA12LCBDRSM100R30Y15	 pt350  	 tau21   	 81 	 95 	 LEFT 	0.37
tight 	 CA12LCBDRSM100R30Y15	 pt350  	 c2beta1 	 81 	 95 	 LEFT 	0.144
tight 	 CA12LCBDRSM100R30Y15	 pt350  	 d2beta1 	 81 	 95 	 LEFT 	1.25
tight 	 CA12LCBDRSM100R30Y15	 pt500  	 tau21   	 81 	 93 	 LEFT 	0.38
tight 	 CA12LCBDRSM100R30Y15	 pt500  	 c2beta1 	 81 	 93 	 LEFT 	0.099
tight 	 CA12LCBDRSM100R30Y15	 pt500  	 d2beta1 	 81 	 93 	 LEFT 	1.25
tight 	 CA12LCBDRSM100R30Y15	 pt1000 	 tau21   	 81 	 93 	 LEFT 	0.34
tight 	 CA12LCBDRSM100R30Y15	 pt1000 	 c2beta1 	 81 	 93 	 LEFT 	0.048
tight 	 CA12LCBDRSM100R30Y15	 pt1000 	 d2beta1 	 81 	 93 	 LEFT 	1.2
tight 	 CA12LCBDRSM100R30Y15	 pt1500 	 tau21   	 73 	 97 	 LEFT 	0.26
tight 	 CA12LCBDRSM100R30Y15	 pt1500 	 c2beta1 	 73 	 97 	 LEFT 	0.024
tight 	 CA12LCBDRSM100R30Y15	 pt1500 	 d2beta1 	 73 	 97 	 LEFT 	1
