############################################################################################################################################################
#ERASE THESE LINES (JUST FOR REFERENCE)
#Three tagger working points supported (so far)
#1. Loose: 	90% mass window, double b-tagging (MV2c20 70% track jets R=0.2)
#2. Medium: 	68% mass window, double b-tagging (MV2c20 70% track jets R=0.2)
#3. Tight:	68% mass window, double b-tagging (MV2c20 70% track jets R=0.2), D2 pT dependent cut (4th degree polynomial fit)
#Developers working points will be added in a next version of the config file
#
#BOSON	WP	JET ALGORITHM		#bjets	B-TAG	M_min	M_max	D2_a0		D2_a1		D2_a2		D2_a3		D2_a4		Sense of the cut	############################################################################################################################################################

Higgs	loose	 AK10LCTRIMF5R20	2	-0.3098		71.0	150.0	0		0		0		0		0		NONE
Higgs	medium 	 AK10LCTRIMF5R20	2	-0.3098		92.0	137.0  	0		0		0		0		0		NONE
Higgs	tight 	 AK10LCTRIMF5R20	2	-0.3098		92.0	137.0  	3.81476157118  	-0.027354099393	0.0001009797058	-1.62600182e-07	1.048954039e-10	RIGHT
